{
  "name": "ANA_gui",
  "productName": "ANA_gui",
  "version": "0.10.1",
  "description": "ANA GUI ",
  "main": "./main.prod.js",
  "author": {
    "name": "German Barletta",
    "email": "pbarletta@gmail.com",
    "url": "https://github.com/pbarletta"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
